<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Menu</title>
    <link rel="icon" href="control.jpg" type="image/x-icon"/>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="shape.css">
</head>
<body>
    <div class="menu">
        <ul class="menu-content">
            <li><a href="Starting.html"><span class="material-symbols-outlined">home</span><span>Home</span></a></li>
            <li><a href="exit.html"><span class="material-symbols-outlined">logout</span><span>Exit</span></a></li>
        </ul>
    </div>
    <h1>
        <section class="scroll-section hero">
            <h1>Battlegrounds Mobile India</h1>
            <p style="font-size: 1.5rem; margin-bottom: 2rem;">Online Multiplayer Mobile Battle Royale game developed and published by KRAFTON for Indian players</p>
            <a href="https://www.battlegroundsmobileindia.com/"><button class="btn">Play Now</button></a>
        </section>
        </h1>
        <section class="scroll-section memento">
            <h2>BGMI</h2>
            <div style="max-width: 600px;">
               
                <p style="font-size: 1.2rem; margin-bottom: 2rem;">
                    It was released on July 2nd.<br>
                    2021 for Android platforms and August 18th.
                </p>
               <h3><p style="color: #af6835;">
                    both squad-based and solo.<br>
                    set in diverse maps with different terrains.
                </p>
               </h3>
            </div>
        </section>
    
        <section class="scroll-section info">
            <h3>Experience</h3>
            <div class="info-content">
                <p>Discover our world-class Game:</p>
                <ul style="margin: 1rem 0; list-style: none;">
                    <li>• BGMI offers a free-to-play</li>
                    <li>• multiplayer experience where players can battle it out in various game modes</li>
                    <li>• both squad-based and solo</li>
                    <li>• set in diverse maps with different terrains</li>
                </ul>
                <p>BGMI uses the full capabilities of Unreal Engine 4 to create a truly immersive experience on mobile phones, featuring 3D sound to enhance the gameplay.</p>
            </div>
        </section>
    
        <section class="scroll-section contact">
            <div class="contact-info">
                <h3 style="color: #FFA500; margin-bottom: 2rem;">CONTACT US</h3>
                <p>123 Tactical Street</p>
                <p>Erangel City, Military Island</p>
                <p>📞 +91 98765 *****</p>
                <p>📧 contact@bgmiindia.com</p>
            </div>
        </section>
</body>
</html>