<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamiCon</title>
    <link rel="icon" href="control.jpg" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="welcome-text">Welcome to</div>
            <h1 class="hotel-name">Game Library</h1>
            <p class="hotel-type">Top Games Of All Time</p>
            <a href="GameStore.html" class="cta-button">Get Started</a>
        </div>
    </div>
</body>
</html>