* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('bgmi.jpg') no-repeat center center/cover;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.4);
}

.welcome-text {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 300;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.hotel-name {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    margin-bottom: 15px;
    font-weight: 700;
    letter-spacing: 2px;
}

.hotel-type {
    font-size: 1.5rem;
    letter-spacing: 3px;
    margin-bottom: 40px;
    font-weight: 300;
    position: relative;
}

.cta-button {
    padding: 15px 40px;
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 0.9rem;
}

.cta-button:hover {
    background: #ffffff;
    color: #000000;
}

@media (max-width: 768px) {
    .hotel-name {
        font-size: 2.5rem;
    }
    
    .hotel-type {
        font-size: 1.2rem;
    }
}